spring.application.name=algolabyrinth
spring.data.mongodb.database=algolabyrinth
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/algolabyrinth}
server.port=8080

spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.indent_output=true
